{
  "cSpell.ignoreWords": [
    "Dropzone",
    "Formik",
    "Roboto",
    "Unauthorised",
    "Unfollow",
    "cropperjs",
    "datepicker",
    "hoverable",
    "notaguid",
    "scroller",
    "signalr",
    "toastify"
  ]
}
